SECRET_KEY=django-insecure-ag5dgkt87iu4ymf4)$&^gp5x2u#*d4@ra5akbms+1c69)l$c#!
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=yourapppassword

# DATABASE (kalau pakai PostgreSQL/MySQL)
